mutation($patientInput:PatientInput){
  addPatient(patient:$patientInput){
    adharCardNo,
    name{
      firstName
    }
  }
}

{
  "patientInput": {
    "adharCardNo": "A1236",
    "name": {
      "firstName": "Saroja",
      "middleName": "",
      "lastName": ""
    },
    "gender": "FEMALE",
    "email": "saroja@gmail.com",
    "mobileNo": 9952032864,
    "dob": "2002-12-07",
    "opId": 3
  }
}
============================================


query{
  findAllPatients{
    adharCardNo,
    gender,
    email
  }
}
=========================================

query($adharCardNo: String){
 
  findPatientByAdharCardNo(adharCardNo:$adharCardNo){
    name{
      firstName
    }
  }
}
{
  "adharCardNo": "A1235"
}
===================================

mutation($adharCardNo:String,$addressInput:AddressInput){
  addAddress(adharCardNo:$adharCardNo,address:$addressInput){
    addressId,
    person{
    adharCardNo
      ...on Patient{
        opId
      }
      ...on Employee{
        bonus
      }
    }
  }
}

{
  "adharCardNo": "A1350",
  "addressInput": {
    "addressId": 0,
    "doorNo": "5678",
    "streetName": "Gandhi St",
    "city": "Chennai",
    "pincode": 600048
  }
}
===================================================

query{
  findAllAddresses{
    addressId,
    person{
      adharCardNo,
      name{
        firstName
      }
      
      ... on Patient {
        opId
      }
      ... on Employee {
        bonus
      }
    }
  }
}
==============================
subscription{
   billSubscription{
    billNo
  }
}
===========================
query{
  findPatientWithFilter(patientFilter:{
    or:[{
      opId:{
        operator:"lt",
        value:"10"
      },
      email:{
        operator:"eq",
        value:"Parameswaribala@gmail.com"
      }
    }]
    }){
    name{
      firstName
    }
  }
}



